{
  "name": "@greenviewtour/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "pg": "8.23.0"
  },
  "scripts": {
    "db:check": "node scripts/check-db.js",
    "test": "node --test test/*.test.js",
    "dev": "node src/app/server.js"
  }
}
