{
  "name": "@greenviewtour/member",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve:build": "vite preview --host 127.0.0.1 --port 4175 --strictPort"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
